C:\Users\YP\Desktop\END\V1\V2\bin\Debug\net6.0\V2.exe
C:\Users\YP\Desktop\END\V1\V2\bin\Debug\net6.0\V2.deps.json
C:\Users\YP\Desktop\END\V1\V2\bin\Debug\net6.0\V2.runtimeconfig.json
C:\Users\YP\Desktop\END\V1\V2\bin\Debug\net6.0\V2.dll
C:\Users\YP\Desktop\END\V1\V2\bin\Debug\net6.0\V2.pdb
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.csproj.AssemblyReference.cache
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.AssemblyInfoInputs.cache
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.AssemblyInfo.cs
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.csproj.CoreCompileInputs.cache
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.dll
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\refint\V2.dll
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.pdb
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\V2.genruntimeconfig.cache
C:\Users\YP\Desktop\END\V1\V2\obj\Debug\net6.0\ref\V2.dll
